{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true,
		"useEditorconfig": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"rules": {
			"complexity": {
				"noForEach": "error",
				"noVoid": "error"
			},
			"correctness": {
				"noUnusedImports": { "fix": "safe", "level": "error" },
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "error"
			},
			"style": {
				"noEnum": "error",
				"noNonNullAssertion": "error",
				"noNestedTernary": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				},
				"useForOf": "error",
				"useAtIndex": "error",
				"useCollapsedIf": "error",
				"useThrowOnlyError": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noVar": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": false
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"assist": {
				"actions": {
					"source": {
						"organizeImports": "off"
					}
				}
			},
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"requireAscii": true,
								"filenameCases": ["PascalCase"]
							}
						}
					}
				}
			}
		}
	]
}
