{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "semafor",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "semafor-db",
			"database_id": "9d034a54-9eb2-4f90-8a8f-7dd03f0c89ef"
		}
	]
}
